# Copyright 2018 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=oVirt Link Layer Discovry Protocol labeler service
After=multi-user.target

[Service]
Type=idle
ExecStart=/usr/bin/python /usr/share/ovirt-lldp-labeler/ovirt_lldp_labeler_cli.py
[Install]
WantedBy=multi-user.target
